<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width,initial-scale=1"><title>杨佳星</title><link href="https://cdn.bootcss.com/meyer-reset/2.0/reset.min.css" rel="stylesheet"><link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"><style>
*{
	box-sizing: border-box;
}

body{
	background-color: #fff;
}

*:not(.fa){
	font-family: "Helvetica Neue","Helvetica","Lucida Grande","Arial","Hiragino Sans GB","Microsoft Yahei","WenQuanYi Micro Hei","sans-serif";
}

@media screen and (max-width: 1000px){
	.header{
		width: auto;
	}
}

@media screen and (min-width: 1000px){
	.header{
		min-width: 1000px;
	}
}

.header{
	height: auto;
	background-color: #333;
	padding-top: 100px;
	padding-bottom: 100px;
}

.header i.fa{
	margin-right: 20px;
}

.header>h1,
.header>h2,
.header>h3{
	display: block;
	width: 100%;
	text-align: center;
}

.header>h1{
	color: #fff;
	font-size: 36px;
	font-style: italic;
	margin-bottom: 30px;
}

@media screen and (max-width: 1000px){
	.header>h2{
		font-size: 22px;
	}

	.header>h3{
		font-size: 18px;
	}
}

@media screen and (min-width: 1000px){
	.header>h2{
		font-size: 28px;
	}

	.header>h3{
		color: #ddd;
		font-size: 24px;
	}
}


.header>h2{
	color: #ddd;
	margin-bottom: 10px;
}

.header>h3{
	color: #ddd;
}

@media screen and (max-width: 1000px){
	.main{
		width: auto;
	}
}

@media screen and (min-width: 1000px){
	.main{
		width: 1000px;
	}
}

.main{
	height: auto;
	margin: auto;
	padding: 50px;
}

.main>h2{
	width: 100%;
	padding-left: 60px;
	color: #000;
	font-size: 28px;
	line-height: 50px;
	display: block;
	position: relative;
	font-style: italic;
}

.main>h2>i{
	display: block;
	position: absolute;
	width: 50px;
	height: 50px;
	left: -25px;
	border-radius: 50%;
	line-height: 50px;
	text-align: center;
	font-size: 20px;
	background-color: #333;
	color: #fff;
}

.contentContainer{
	width: 100%;
	padding-top: 20px;
	padding-bottom: 20px;
	border-left: 1px dashed #333;
	padding-left: 60px;
}

.education,
.skill,
.project{
	margin-bottom: 30px;
	
	position: relative;
}
.education::before,
.skill::before,
.project::before{
	display: block;
	position: absolute;
	width: 20px;
	height: 20px;
	left: -70px;
	border-radius: 50%;
	line-height: 20px;
	text-align: center;
	font-size: 12px;
	background-color: #333;
	color: #fff;
}

.education{
	counter-increment: education;
}
.education::before{
	content: counter(education);
}

.education>h3{
	display: block;
	width: 100%;
	margin-bottom: 15px;
}

.education>h3>span{
	margin-right: 10px;
}

.education>h3>span.institution{
	font-size: 24px;
	color: #000;
}
.education>h3>span.degree{
	font-size: 22px;
	color: #666;
}

.education>p{
	display: block;
	width: 100%;
	margin-bottom: 10px;
	font-size: 18px;
	color: #000;
}

.education>p>span{
	margin-right: 5px;
}

.skill{
	counter-increment: skill;
}
.skill::before{
	content: counter(skill);
}

.skill>p{
	display: block;
	width: 100%;
	font-size: 18px;
	color: #000;
}

.project{
	counter-increment: project;
}
.project::before{
	content: counter(project);
}

.project>h3{
	display: block;
	width: 100%;
	margin-bottom: 15px;
	font-size: 24px;
	color: #000;
}

.project>h3>span{
	margin-right: 10px;
}

.project>p{
	display: block;
	width: 100%;
}

.project>p.position,
.project>p.time{
	font-size: 20px;
	color: #666;
	margin-bottom: 15px;
}

.project>p>span{
	margin-right: 10px;
}

.project>p.description{
	font-size: 18px;
	color: #000;
	line-height: 30px;
	margin-bottom: 10px;
}

@media screen and (max-width: 1000px){
	.footer{
		display: none;
	}
}

@media screen and (min-width: 1000px){
	.footer{
		width: 1000px;
	}
}


.footer{
	margin: auto;
	margin-top: 50px;
	padding-top: 30px;
	padding-bottom: 30px;
	border-top: 1px dashed #000;
}

.footer>p{
	display: block;
	text-align: center;
	font-size: 18px;
	color: #000;
	margin-bottom: 10px;
}

.footer>p>a{
	color: #000;
	opacity: 0.75;
}

.footer>p>a:hover{
	opacity: 0.9;
}
</style></head><body><div class="header"><h1>杨佳星</h1><h2>jasonapeman@outlook.com</h2><h3>中国 江苏省 南京市</h3></div><div class="main"><h2><i class="fa fa-university"></i><span>教育经历</span></h2><div class="contentContainer"><div class="education"><h3><span class="institution">东南大学</span><span class="degree">本科</span></h3><p><span>自：</span><span>2013年八月</span></p><p><span>到：</span><span>2017年六月</span></p></div></div><h2><i class="fa fa-cogs"></i><span>个人技能</span></h2><div class="contentContainer"><div class="skill"><p>具备 HTML、CSS、JavaScript 语言相关的 WEB 前端基本技能，能使用其他相关语言如 Pug、Sass 和 CoffeScript。</p></div><div class="skill"><p>能使用 React.js 相关的 JavaScript 框架进行简单的 WEB 前端应用程序开发。</p></div><div class="skill"><p>具备借助 Babel.js 在项目中使用新一代 ECMAScript 特性的能力。</p></div><div class="skill"><p>能利用 Node.js 的 Express.js 框架进行简单的 RESTful API 服务端开发。</p></div></div><h2><i class="fa fa-trophy"></i><span>项目经验</span></h2><div class="contentContainer"><div class="project"><h3><span>项目名称：</span><span>东南大学2014年校史知识竞赛初赛系统开发比赛二等奖</span></h3><p class="position"><span>主要职责：</span><span>队长</span></p><p class="time">2014年六月至九月</p><p class="description">在东南大学软件学院举办的“2014年校史知识竞赛初赛系统开发比赛”中开发的WEB答题系统获二等奖（第二名）。</p></div><div class="project"><h3><span>项目名称：</span><span>东南大学软件学院2014年软件建模大赛一等奖</span></h3><p class="position"><span>主要职责：</span><span>WEB前端负责人</span></p><p class="time">2014年十一月</p><p class="description">在“东南大学软件学院2014年软件建模大赛”中负责队伍的WEB前端开发，队伍所开发的“仿朋友圈”系统在竞赛中获一等奖。</p></div><div class="project"><h3><span>项目名称：</span><span>东南大学2015年与2016年最具影响力毕业生线上初选投票系统</span></h3><p class="position"><span>主要职责：</span><span>WEB前端负责人</span></p><p class="time">2015年五月和2016年五月</p><p class="description">连续两年负责了“东南大学最具影响力毕业生线上初选投票系统”的WEB前端开发，两年的投票活动均顺利完成。</p></div><div class="project"><h3><span>项目名称：</span><span>Markdown 线上协同写作系统国创项目</span></h3><p class="position"><span>主要职责：</span><span>组长兼WEB前端负责人</span></p><p class="time">2014年至2016年</p><p class="description">本项目是使用 Markdown 的线上实时协同写作项目，能实现多个用户对同一个 Markdown 文档的实时协作，并支持实时预览渲染后的文档。本项目被认定为学生国创项目。在本项目中主要负责了WEB前端的开发实现。</p></div></div></div><div class="footer"><p><span>本项目的GitHub Repository：</span><a href="https://github.com/JasonApeman/resume">https://github.com/JasonApeman/resume</a></p></div></body><script src="https://cdn.bootcss.com/babel-core/5.8.38/browser.min.js"></script><script src="https://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><script>
console.log("RESUME")
</script></html>